성공회대학교
정의: 서울특별시 구로구에 위치한 성공회계열 사립대학
학생수: 약 2800명
교육이념: 열림, 나눔, 섬김으로 사람들과 더불어 사는 품성을 키우고 우리 사회의 관심을 더 많은 사람들을 향해 열어가는 데에 의의를 둔다.
주소: 서울특별시 구로구 연동로 320

1월 학사일정
1월 2일(화): 2023-2학기 성적이관일
1월 8일(월)~: 2024-1학기 복학 신청 기간
1월 12일(금): 2023-겨울 계절학기 성적 확인 및 이의신청 기간
1월 15(월): 2023-겨울 계절학기 성적이관일
1월 22일(월)~: 2024-1학기 2차 전공 신청 및 변경 기간

2월 학사일정
2월 13일(화): 2024-1학기 수강바구니 신청 기간
2월 15일(목): 2023-전기 학위수여식
2월 19일(월)~: 2024-1학기 수강신청, 등록, 분할납부 기간
2월 26일(월): 2024학년도 신.편입생 수강신청
2월 29일(목): 2023-동계방학 종료일

3월 학사일정
3월 4일(월): 2024-1학기 개강일
3월 4일(월)~: 2024-1학기 수강신청 변경, 대체과목재수강 신청, 2차 교내장학금 신청 기간
3월 11일(월)~: 2024-1학기 조기졸업 신청 기간
3월 18일(월)~: 2024-1학기 수강과목 철회 기간

4월 학사일정
4월 1일(월)~: 2024-1학기 2차 분할납부 등록기간
4월 10일(수): 제22대 국회의원선거(총선)
4월 29일(월)~: 2024-1학기 3차 분할납부 등록기간
4월 30일(화): 110주년 개교기념일

5월 학사일정
5월 13일(월)~: 2024-2학기 재입학 원서 접수 기간
5월 20일(월)~: 2024-2학기 1차 전공 신청 및 변경 기간
5월 27일(월)~: 2024-2학기 교내장학금 신청, 2024-여름 계절학기 수강신청 기간

6월 학사일정
6월 10일(월)~: 2024-1학기 기말고사, 2024-여름 계절학기 등록 기간
6월 21일(금): 2024-1학기 종강일
6월 24일(월)~: 2024-여름 계절학기 수업기간
6월 28일(금)~: 2024-1학기 성적 확인 및 이의신청 기간

7월 학사일정
7월 3일(수): 2024-1학기 성적 이관일
7월 8일(월)~: 2024-2학기 복학 신청 기간
7월 15일(월): 2024-여름 계절학기 성적 확인 및 이의신청 기간
7월 15일(월)~: 2024-2학기 소속변경 신청 기간
7월 16일(화): 2024-2학기 여름 계절학기 성적 이관일
7월 22일(월)~: 2024-2학기 2차 전공 신청 및 변경 기간

8월 학사일정
8월 5일(월)~: 2024-2학기 수강바구니 신청 기간
8월 12일(월)~ 2024-2학기 수강신청 기간
8월 14일(수): 2023-후기 학위 수여식
8월 19일(월)~: 2024-2학기 등록, 분할납부 신청 기간
8월 26일(월): 2024-2학기 개강일
8월 26일(월)~: 2024-2학기 2차 교내장학금 신청 기간

9월 학사일정
9월 2일(월)~: 2024-2학기 조기졸업 신청, 초과학기자 등록 기간
9월 9일(월): 2024-2학기 수강과목 철회 기간
9월 16일(월)~: 추석연휴
9월 23일(월)~: 2024-2학기 2차 분할납부 등록기간

10월 학사일정
10월 21일(월)~: 2024-2학기 3차 분할납부 등록 기간
10월 29일(화)~: 2024-2학기 워크숍

11월 학사일정
11월 4일(월)~: 2025-1학기 재입학 원서 접수 기간
11월 11일(월)~: 2025-1학기 1차 전공 신청 및 변경 기간
11월 18일(월)~: 2024-겨울 계절학기 수강신청, 2025-1학기 1차 교내장학금 신청 기간

12월 학사일정
12월 2일(월): 2024-2학기 기말고사, 2024-겨울 계절학기 등록 기간
12월 13일(금): 2024-2학기 종강일
12월 16일(월)~: 2024-겨울 계절학기 수업 기간
12월 19일(목)~: 2024-2학기 성적 확인 및 이의신청 기간
12월 26일(목): 2024-2학기 성적 이관일

승연관
이용 목적: 대학본부 건물
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 예비군 대대, 영선실, 교무처, 기획처, 입학홍보처, 학생상담센터, 총장실, 강의실, 교수 연구실

일만관
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 컴퓨터 실습실, 연구처, 다양한 연구소, 세미나실

월당관
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 수업지원팀 AS센터, 강의실, 음악실습실, 열람실

나눔관
이용 목적: 학생회관 건물
위치: https://www.skhu.ac.kr/skhu/865/subview.do
내부 시설: 학과방, 동아리방, 학생인권위원회, 우체국, 복사실, 문구점, 자연드림, 탁구장

이천환기념관
이용 목적: IT학부 학생들의 수업이 진행되는 정보과학관 건물
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 실습실, 미디어센터, 전자계산소, 강의실, 교수연구실

새천년관
이용 목적: 인문, 사회학부 학생들의 수업이 진행되는 인문사회관 건물
위치: https://www.skhu.ac.kr/skhu/865/subview.do
내부 시설: 편의점, 학식당, 전기실, 기계실, 학생복지처, 사회봉사센터, 사회진출센터, 강의실

중앙도서관
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 자료 열람실, 세미나실, 성공회 역사자료관

성미가엘성당
이용 목적: 미사와 채플수업이 진행되는 건물 
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 교목실

피츠버그홀
이용 목적: 특강과 여러가지 학교 행사가 진행되는 건물
위치: h'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고

구두인관
이용 목적: 아동, 청소년, 장애인을 비롯한 사회 취약계층을 위한 강좌가 운영되는 건물
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 신학연구원, 구로마을대학

미가엘관
이용 목적: IT, 미디어 학부 학생들의 수업이 진행되는 건물 
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고
내부 시설: 밥풀, 멋짐, 강의실, 기숙사

행복기숙사
위치: 'https://www.skhu.ac.kr/skhu/865/subview.do'를 참고

부서 전화번호
신학과, 기독교문화전공: 02-2610-4230
신문방송학과, 신문방송학전공: 02-2610-4286
경영학부, 경영학전공: 02-2610-4285
영어학과, 영어학전공: 02-2610-4316
일어일본학과, 일어일본학전공: 02-2610-4806
중어중국학과, 중어중국학전공: 02-2610-4323
사회복지학과, 사회복지학전공: 02-2610-4382
사회과학부, 사회학, 경제학, 정치학전공: 02-2610-4333
디지털콘텐츠학과, 디지털콘텐츠전공: 02-2610-4270
컴퓨터공학과, 컴퓨터공학전공: 02-2610-4334
소프트웨어공학과, 소프트웨어공학전공: 02-2610-4334
정보통신공학과, 정보통신공학전공: 02-2610-4334
인공지능전공: 02-2610-4334

수강신청 방법
성공회대학교 수강신청시스템(sugang.skhu.ac.kr)로 이동한다.
학번과 패스워드를 입력 후 로그인 한다.
상단에 있는 수강신청 탭에서 신청을 클릭한다.
수강신청 일자가 보이는 페이지에서 대기하다가 수강신청 시간에 맞춰 진입한다.

수강신청 팁
수강바구니에 과목을 담을 시 먼저 담은 과목부터 아래로 쌓이기 때문에 위에서부터 차례차례 바로 신청할 수 있도록 우선순위가 가장 높은 과목을 마지막에 담아 순서를 맞춘다.
원하는 과목을 신청하지 못 할 경우를 대비해서 예비로 시간표를 짜는 것을 추천하며 예비 과목들도 수강 바구니에 담는다.
수강신청이 시작된 후 해당 페이지에서 새로고침시 대기시간이 길어지다가 과목들을 놓칠 수 있으니 주의한다.
